[sim]
modelname = result
#max_steps = 20000000
max_time_in_yr = 500000
output_time_interval_in_yr = 1500
#output_step_interval = 10000

has_output_during_remeshing = no
output_averaged_fields = 0

checkpoint_frame_interval = 5
#is_restarting = yes
#restarting_from_modelname = result2
#restarting_from_frame = 120

[mesh]
meshing_option = 90
poly_filename = goc_mesh.poly
meshing_verbosity = 1
tetgen_optlevel = 0

xlength = 800e3
ylength = 1000e3
zlength = 200e3
resolution = 10e3
largest_size = 10
smallest_size = 1

quality_check_step_interval = 2000
min_quality = 0.2
max_boundary_distortion = 0.2

remeshing_option = 11

[control]
surface_process_option = 1
surface_diffusivity = 1e-7

dt_fraction = 1.0
inertial_scaling = 1e4

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = 1e-9
vbc_val_x1 = 0

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0

has_water_loading = no

surface_temperature = 273
mantle_temperature = 1573

[ic]
### How to build the thermal profile
temperature_option = 1

weakzone_option = 0
weakzone_azimuth = 0
weakzone_inclination = 30
weakzone_halfwidth = 1.2
weakzone_depth_min = 0.5
weakzone_depth_max = 1.0
weakzone_xcenter = 0.5
weakzone_ycenter = 0.5
weakzone_zcenter = 0
weakzone_plstrain = 0.5

[mat]
rheology_type = elasto-visco-plastic
# Material list (values from FLAC input file)
# 1. Pacific mantle (dunite)
# 2. NA lith. mantle (dry olivine)
# 3. NA crust (continental crust)
# 4. Felsic Baja crust (continental crust)
# 5. Mafic Baja crust (diabase)
num_materials = 5
rho0 = [ 3300, 3300, 2700, 2700, 2800 ]
alpha = [ 3e-5 ]
bulk_modulus = [80e9, 100e9, 60e9, 60e9,60e9 ]
shear_modulus = [48e9, 60e9, 36e9, 36e9,36e9 ]
visc_exponent = [ 3.0 ]
visc_coefficient = [ 1.25e-1, 7.00e+4, 1.25e-1, 1.25e-1, 1.25e-1 ]
visc_activation_energy = [ 3.76e+05, 5.25e+05, 2.76e+05, 2.76e+05, 2.76e+05 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [0]
pls1 = [0.1]
cohesion0 = [4.4e7]
cohesion1 = [4e6]
friction_angle0 = [30]
friction_angle1 = [5]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

min_viscosity = 1e18
max_viscosity = 1e27
max_tension = 1e9
max_thermal_diffusivity = 5e-6
