<ParaView>
  <ServerManagerState version="3.98.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="264"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="269"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="264" servers="16">
      <Property name="AnimatedDomainName" id="264.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="264.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="264.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="264.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="264.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="264.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="264.KeyFrames">
        <Domain name="groups" id="264.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="264.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="264.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="264.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="266" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="269"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3289" servers="21">
      <Property name="AllowDuplicateScalars" id="3289.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3289.Annotations" number_of_elements="10">
        <Element index="0" value="4"/>
        <Element index="1" value="4"/>
        <Element index="2" value="3"/>
        <Element index="3" value="3"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="1"/>
        <Element index="7" value="1"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
      </Property>
      <Property name="Build" id="3289.Build"/>
      <Property name="ColorSpace" id="3289.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3289.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3289.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3289.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="3289.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3289.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3289.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3289.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3289.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3289.RGBPoints" number_of_elements="28">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0.68"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="1"/>
        <Element index="8" value="1.36"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="1"/>
        <Element index="12" value="2"/>
        <Element index="13" value="0"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
        <Element index="16" value="2.68"/>
        <Element index="17" value="1"/>
        <Element index="18" value="1"/>
        <Element index="19" value="0"/>
        <Element index="20" value="3.36"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0"/>
        <Element index="23" value="0"/>
        <Element index="24" value="4"/>
        <Element index="25" value="0.87843137254902"/>
        <Element index="26" value="0"/>
        <Element index="27" value="1"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3289.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3290"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3289.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3289.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3289.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3289.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3289.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3289.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3289.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3289.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3290" servers="21">
      <Property name="Points" id="3290.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2909" servers="16">
      <Property name="Source" id="2909.Source" number_of_elements="1">
        <Proxy value="2887"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="3196" servers="21">
      <Property name="CubeAxesVisibility" id="3196.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3196.Input" number_of_elements="1">
        <Proxy value="2887" output_port="0"/>
        <Domain name="input_array_cell" id="3196.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="3196.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3196.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3196.Representation" number_of_elements="1">
        <Element index="0" value="Surface With Edges"/>
        <Domain name="list" id="3196.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3196.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3196.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="density"/>
        <Domain name="array_list" id="3196.SelectionCellFieldDataArrayName.array_list">
          <String text="density"/>
          <String text="elem number"/>
          <String text="material"/>
          <String text="mesh quality"/>
          <String text="plastic strain"/>
          <String text="plastic strain-rate"/>
          <String text="strain I"/>
          <String text="strain II"/>
          <String text="strain-rate II log10"/>
          <String text="stress I"/>
          <String text="stress II"/>
          <String text="viscosity"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3196.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="bcflag"/>
        <Domain name="array_list" id="3196.SelectionPointFieldDataArrayName.array_list">
          <String text="bcflag"/>
          <String text="force"/>
          <String text="node number"/>
          <String text="temperature"/>
          <String text="total displacement"/>
          <String text="velocity"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3196.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3196.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="3196.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="3196.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3196.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3196.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3196.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3196.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3196.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3196.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3196.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3196.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3196.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="3196.ColorArrayName" number_of_elements="1">
        <Element index="0" value="material"/>
        <Domain name="array_list" id="3196.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="3196.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3196.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3196.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3196.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3196.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3196.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3196.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3196.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3196.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3196.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3196.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3196.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3196.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3196.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3196.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3196.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3196.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3196.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3196.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3196.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3196.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3196.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3196.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3196.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3196.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3196.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3196.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3196.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3196.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3196.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3196.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3196.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3196.DataBounds" number_of_elements="6">
        <Element index="0" value="2.12199580183472e-314"/>
        <Element index="1" value="2.31484247800653e-314"/>
        <Element index="2" value="8.48798316386109e-314"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="3196.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3196.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3196.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="3196.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="3196.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="3196.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3196.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3196.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3196.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3196.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3196.LookupTable" number_of_elements="1">
        <Proxy value="3289"/>
        <Domain name="groups" id="3196.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3196.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3196.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3196.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3196.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3196.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3196.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3196.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3196.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3196.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3196.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3196.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3196.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3196.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3196.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3196.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3196.PointSize.range"/>
      </Property>
      <Property name="Position" id="3196.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3196.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3196.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3290"/>
        <Domain name="groups" id="3196.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="3196.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="14686.6008076249"/>
      </Property>
      <Property name="Scale" id="3196.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3196.ScaleFactor" number_of_elements="1">
        <Element index="0" value="100000"/>
        <Domain name="bounds" id="3196.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3196.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3196.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3196.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3196.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="3196.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="3196.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="3196.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3196.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3196.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3196.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3196.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3196.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3196.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3196.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3196.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3196.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3196.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3196.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3196.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3196.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3196.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3196.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3196.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3196.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3196.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3196.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3196.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3196.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3196.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3196.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3196.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3196.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3196.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3196.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3196.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3196.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3196.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3196.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3196.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3196.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3196.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3196.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3196.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3196.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3196.Source">
        <Domain name="input_type" id="3196.Source.input_type"/>
        <Domain name="proxy_list" id="3196.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="3196.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="3196.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3196.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3196.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3196.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3196.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3196.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3196.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3196.Texture">
        <Domain name="groups" id="3196.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="3196.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3196.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3196.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLUnstructuredGridReader" id="2887" servers="1">
      <Property name="FileName" id="2887.FileName" number_of_elements="1">
        <Element index="0" value="/Users/eunseo/projects/gulf_of_california/result.000000.vtu"/>
        <Domain name="files" id="2887.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="2887.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/eunseo/projects/gulf_of_california/result.000000.vtu"/>
      </Property>
      <Property name="TimestepValues" id="2887.TimestepValues"/>
      <Property name="CellArrayInfo" id="2887.CellArrayInfo" number_of_elements="24">
        <Element index="0" value="mesh quality"/>
        <Element index="1" value="1"/>
        <Element index="2" value="plastic strain"/>
        <Element index="3" value="1"/>
        <Element index="4" value="plastic strain-rate"/>
        <Element index="5" value="1"/>
        <Element index="6" value="strain-rate II log10"/>
        <Element index="7" value="1"/>
        <Element index="8" value="strain I"/>
        <Element index="9" value="1"/>
        <Element index="10" value="strain II"/>
        <Element index="11" value="1"/>
        <Element index="12" value="stress I"/>
        <Element index="13" value="1"/>
        <Element index="14" value="stress II"/>
        <Element index="15" value="1"/>
        <Element index="16" value="density"/>
        <Element index="17" value="1"/>
        <Element index="18" value="material"/>
        <Element index="19" value="1"/>
        <Element index="20" value="viscosity"/>
        <Element index="21" value="1"/>
        <Element index="22" value="elem number"/>
        <Element index="23" value="1"/>
      </Property>
      <Property name="CellArrayStatus" id="2887.CellArrayStatus" number_of_elements="24">
        <Element index="0" value="mesh quality"/>
        <Element index="1" value="1"/>
        <Element index="2" value="plastic strain"/>
        <Element index="3" value="1"/>
        <Element index="4" value="plastic strain-rate"/>
        <Element index="5" value="1"/>
        <Element index="6" value="strain-rate II log10"/>
        <Element index="7" value="1"/>
        <Element index="8" value="strain I"/>
        <Element index="9" value="1"/>
        <Element index="10" value="strain II"/>
        <Element index="11" value="1"/>
        <Element index="12" value="stress I"/>
        <Element index="13" value="1"/>
        <Element index="14" value="stress II"/>
        <Element index="15" value="1"/>
        <Element index="16" value="density"/>
        <Element index="17" value="1"/>
        <Element index="18" value="material"/>
        <Element index="19" value="1"/>
        <Element index="20" value="viscosity"/>
        <Element index="21" value="1"/>
        <Element index="22" value="elem number"/>
        <Element index="23" value="1"/>
        <Domain name="array_list" id="2887.CellArrayStatus.array_list">
          <String text="mesh quality"/>
          <String text="plastic strain"/>
          <String text="plastic strain-rate"/>
          <String text="strain-rate II log10"/>
          <String text="strain I"/>
          <String text="strain II"/>
          <String text="stress I"/>
          <String text="stress II"/>
          <String text="density"/>
          <String text="material"/>
          <String text="viscosity"/>
          <String text="elem number"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="2887.PointArrayInfo" number_of_elements="12">
        <Element index="0" value="velocity"/>
        <Element index="1" value="1"/>
        <Element index="2" value="force"/>
        <Element index="3" value="1"/>
        <Element index="4" value="total displacement"/>
        <Element index="5" value="1"/>
        <Element index="6" value="temperature"/>
        <Element index="7" value="1"/>
        <Element index="8" value="bcflag"/>
        <Element index="9" value="1"/>
        <Element index="10" value="node number"/>
        <Element index="11" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="2887.PointArrayStatus" number_of_elements="12">
        <Element index="0" value="velocity"/>
        <Element index="1" value="1"/>
        <Element index="2" value="force"/>
        <Element index="3" value="1"/>
        <Element index="4" value="total displacement"/>
        <Element index="5" value="1"/>
        <Element index="6" value="temperature"/>
        <Element index="7" value="1"/>
        <Element index="8" value="bcflag"/>
        <Element index="9" value="1"/>
        <Element index="10" value="node number"/>
        <Element index="11" value="1"/>
        <Domain name="array_list" id="2887.PointArrayStatus.array_list">
          <String text="velocity"/>
          <String text="force"/>
          <String text="total displacement"/>
          <String text="temperature"/>
          <String text="bcflag"/>
          <String text="node number"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="2887"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues"/>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="269"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="269" servers="21">
      <Property name="AlphaBitPlanes" id="269.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="269.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="269.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="269.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="269.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="269.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="269.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="269.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.Background.range"/>
      </Property>
      <Property name="Background2" id="269.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.164705882352941"/>
        <Domain name="range" id="269.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="269.BackgroundTexture">
        <Domain name="groups" id="269.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="269.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="269.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="400000"/>
        <Element index="1" value="500000"/>
        <Element index="2" value="-100000"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="269.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="269.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="269.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="269.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="269.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="269.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="269.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="269.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="269.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="269.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="269.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="269.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="269.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="269.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="269.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="269.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="269.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="25"/>
        <Domain name="range" id="269.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="269.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="269.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="269.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="269.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="269.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="269.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="269.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="269.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="269.LightIntensity" number_of_elements="1">
        <Element index="0" value="0.18"/>
        <Domain name="range" id="269.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="269.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="269.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="269.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="269.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="269.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="269.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="269.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="269.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="269.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="269.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="269.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="269.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="269.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="269.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="269.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="269.Representations" number_of_elements="1">
        <Proxy value="3196"/>
      </Property>
      <Property name="ResetCamera" id="269.ResetCamera"/>
      <Property name="StencilCapable" id="269.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="269.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="269.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="269.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="269.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="269.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="269.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="269.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="269.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="269.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="269.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="269.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="269.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="269.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="269.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="269.ViewSize" number_of_elements="2">
        <Element index="0" value="1021"/>
        <Element index="1" value="795"/>
      </Property>
      <Property name="ViewTime" id="269.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="269.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="590815.327377273"/>
        <Element index="1" value="2895591.61846516"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="269.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="590815.327377273"/>
        <Element index="1" value="2895591.61846516"/>
      </Property>
      <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="331004.745079404"/>
        <Element index="1" value="507078.294777318"/>
        <Element index="2" value="-239443.493943648"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="269.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="331004.745079404"/>
        <Element index="1" value="507078.294777318"/>
        <Element index="2" value="-239443.493943648"/>
      </Property>
      <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="648074.069840786"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="269.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="648074.069840786"/>
      </Property>
      <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
        <Element index="0" value="563108.666908513"/>
        <Element index="1" value="-819655.284792041"/>
        <Element index="2" value="814518.037610625"/>
      </Property>
      <Property name="CameraPositionInfo" id="269.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="563108.666908513"/>
        <Element index="1" value="-819655.284792041"/>
        <Element index="2" value="814518.037610625"/>
      </Property>
      <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.092133950686894"/>
        <Element index="1" value="0.60944188230747"/>
        <Element index="2" value="0.787459159080871"/>
      </Property>
      <Property name="CameraViewUpInfo" id="269.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.092133950686894"/>
        <Element index="1" value="0.60944188230747"/>
        <Element index="2" value="0.787459159080871"/>
      </Property>
      <Property name="EyeAngle" id="269.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="264" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="266" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3289" name="1.material.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3290" name="1.material.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2887">
      <Item id="2909" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3196" name="DataRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="2887" name="result.000000.vtu"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="269" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="EdgeColor" proxy="3196" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="3196" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="3196" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="3196" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="3196" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="3196" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
