#############################################################################
# This is an input file for 2D/3D DynEarthSol. All available input parameters
# are listed here. Parameters with default values are commented out with
# the default values. Parameters that are not commented out are required.
#
# Parameters starting with 'is_' or 'has_' are boolean. Acceptable values
# include: yes, no, on, off, 1, 0.
#
# Parameters of multiple values must be quoted by [].
#
# Use command lne argument '--help' to see more description.
#############################################################################

[sim]
modelname = tg2

### Condition for end of simulation
#max_steps = 10000
max_time_in_yr = 10

### Condition for output
#output_step_interval = 500
output_time_interval_in_yr = .08

checkpoint_frame_interval = 1
#is_restarting = yes 
#restarting_from_modelname = tg2 
#restarting_from_frame = 15 

has_initial_checkpoint = no
#has_marker_output = no
has_output_during_remeshing = yes 
#output_averaged_fields = 1

[mesh]
### How to create the new mesh?
meshing_option = 91
meshing_verbosity = 0
tetgen_optlevel = 0

### Dimension of the box (in meters)
xlength = 405648
ylength = 324274 
zlength = 3700 
resolution = 10e3 
smallest_size = 1e-10
largest_size = 1e10

### For 2d mesh quality
#min_angle = 32.
### For 3d mesh quality
#min_tet_angle = 22.
#max_ratio = 2.0

### For meshing_option = 2
#refined_zonex = [0.4, 0.6]
#refined_zoney = [0.4, 0.6]
#refined_zonez = [0.8, 1.0]

### For meshing_option = 90
poly_filename = TG2mesh.poly #TGMesh2.poly

#quality_check_step_interval = 100
min_quality = 0.1
#max_boundary_distortion = 0.25

#remeshing_option = 0
#is_discarding_internal_segments = yes
#is_Thwaites_glacier = yes

[markers]
#init_marker_option = 1
#markers_per_element = 4
#init_marker_spacing = 0.3
#min_num_markers_in_element = 3
#replenishment_option = 1
#random_seed = 1

[control]
#gravity = 10
characteristic_speed = 1e-6 
#is_quasi_static = yes
#dt_fraction = 1.0
#fixed_dt = 0.0
inertial_scaling = 2e5
#damping_factor = 0.8
ref_pressure_option = 0

#surface_process_option = 0
#surface_diffusivity = 1e-6

#has_thermal_diffusion = yes

#has_hydration_processes = no
#hydration_migration_speed = 3e-9

[bc]
vbc_x0 = 7
vbc_x1 = 0
vbc_val_x0 = 0
vbc_val_x1 = 0
vbc_y0 = 0
vbc_y1 = 0
vbc_val_y0 = 0
vbc_val_y1 = 0
#vbc_z0 = 1
vbc_z1 = 0
vbc_val_z0 = 0
#vbc_val_z1 = 0
#vbc_n0 = 1
#vbc_val_n0 = 0
#vbc_n1 = 1
#vbc_val_n1 = 0
#vbc_n2 = 1
#vbc_val_n2 = 0
#vbc_n3 = 1
#vbc_val_n3 = 0

#has_winkler_foundation = yes 
#winkler_delta_rho = 100

has_elastic_foundation = yes 
elastic_foundation_constant = 1e13

has_water_loading = no 

surface_temperature = 243
mantle_temperature = 273 

[ic]
#mattype_option = 0

weakzone_option = 0

#temperature_option = 0

[mat]
rheology_type = elasto-visco-plastic # Possible values: elastic, viscous, maxwell,
                        # elasto-plastic, or elasto-visco-plastic
#is_plane_strain = no
#phase_change_option = 0
#num_materials = 1

### The following parameters can take either 'num_materials' values or 1
### value, which is treated as 'num_materials' identical values.
rho0 = [ 911 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 9.5e9 ]
shear_modulus = [ 3e9 ]
visc_exponent = [ 3.05 ]
visc_coefficient = [ 1.25e-1 ]
visc_activation_energy = [ 3.76e5 ]
heat_capacity = [ 2000 ]
therm_cond = [ 1.2 ]
pls0 = [ 0 ]
pls1 = [ 0.001 ]
cohesion0 = [ 5e5 ]
cohesion1 = [ 1e5 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 30 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e18
min_viscosity = 1e13
max_tension = 1e5
#max_thermal_diffusivity = 5e-6

